Manifest-Version: 1.0
Main-Class: com.elearning.teacher.DemoApplication
Class-Path: spring-boot-starter-jdbc-2.4.4.jar netflix-eventbus-0.3.0.ja
 r logback-classic-1.2.3.jar spring-boot-starter-tomcat-2.4.4.jar bcpkix
 -jdk15on-1.64.jar jackson-core-2.11.4.jar jackson-datatype-jdk8-2.11.4.
 jar spring-expression-5.3.5.jar commons-lang-2.6.jar spring-aspects-5.3
 .5.jar spring-orm-5.3.5.jar hibernate-validator-6.1.7.Final.jar byte-bu
 ddy-1.10.22.jar tomcat-embed-websocket-9.0.44.jar jakarta.validation-ap
 i-2.0.2.jar commons-math-2.2.jar classmate-1.5.1.jar jakarta.el-3.0.3.j
 ar jakarta.xml.bind-api-2.3.3.jar aspectjweaver-1.9.6.jar jaxb-runtime-
 2.3.3.jar spring-cloud-loadbalancer-3.0.2.jar dom4j-2.1.3.jar spring-bo
 ot-2.4.4.jar spring-cloud-netflix-eureka-client-3.0.2.jar evictor-1.0.0
 .jar reactor-core-3.4.4.jar xpp3_min-1.1.4c.jar eureka-client-1.10.11.j
 ar jettison-1.4.0.jar hibernate-core-5.4.29.Final.jar spring-boot-start
 er-aop-2.4.4.jar logback-core-1.2.3.jar snakeyaml-1.27.jar jackson-modu
 le-parameter-names-2.11.4.jar spring-beans-5.3.5.jar spring-aop-5.3.5.j
 ar spring-data-commons-2.4.6.jar spring-boot-starter-validation-2.4.4.j
 ar jackson-databind-2.11.4.jar jakarta.annotation-api-1.3.5.jar commons
 -jxpath-1.3.jar bcprov-jdk15on-1.64.jar spring-boot-starter-logging-2.4
 .4.jar commons-configuration-1.10.jar aopalliance-1.0.jar reactive-stre
 ams-1.0.3.jar servo-core-0.12.21.jar eureka-core-1.10.11.jar log4j-api-
 2.13.3.jar spring-webmvc-5.3.5.jar jakarta.persistence-api-2.2.3.jar sp
 ring-context-support-5.3.5.jar spring-security-crypto-5.4.5.jar woodsto
 x-core-5.3.0.jar jsr311-api-1.1.1.jar spring-cloud-starter-3.0.2.jar sp
 ring-security-rsa-1.0.9.RELEASE.jar netflix-infix-0.3.0.jar HikariCP-3.
 4.5.jar httpclient-4.5.13.jar spring-tx-5.3.5.jar spring-cloud-starter-
 netflix-eureka-client-3.0.2.jar spring-boot-starter-json-2.4.4.jar jack
 son-annotations-2.11.4.jar reactor-extra-3.4.2.jar hibernate-commons-an
 notations-5.1.2.Final.jar spring-context-5.3.5.jar xstream-1.4.14.jar j
 oda-time-2.3.jar spring-boot-starter-web-2.4.4.jar spring-web-5.3.5.jar
  antlr-2.7.7.jar stax2-api-4.2.jar spring-jcl-5.3.5.jar guice-4.1.0.jar
  jakarta.transaction-api-1.3.3.jar spring-jdbc-5.3.5.jar spring-cloud-s
 tarter-loadbalancer-3.0.2.jar spring-cloud-context-3.0.2.jar jboss-logg
 ing-3.4.1.Final.jar spring-core-5.3.5.jar guava-19.0.jar spring-boot-au
 toconfigure-2.4.4.jar spring-data-jpa-2.4.6.jar jakarta.activation-1.2.
 2.jar txw2-2.3.3.jar xmlpull-1.1.3.1.jar javax.inject-1.jar httpcore-4.
 4.14.jar jakarta.activation-api-1.2.2.jar spring-cloud-commons-3.0.2.ja
 r stringtemplate-3.2.1.jar tomcat-embed-core-9.0.44.jar spring-boot-sta
 rter-data-jpa-2.4.4.jar antlr-runtime-3.4.jar mysql-connector-java-8.0.
 23.jar javassist-3.27.0-GA.jar jackson-datatype-jsr310-2.11.4.jar gson-
 2.8.6.jar jul-to-slf4j-1.7.30.jar istack-commons-runtime-3.0.11.jar slf
 4j-api-1.7.30.jar jandex-2.2.3.Final.jar log4j-to-slf4j-2.13.3.jar spri
 ng-boot-starter-cache-2.4.4.jar commons-codec-1.15.jar spring-boot-star
 ter-2.4.4.jar

