Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-boot-starter-logging-2.4.4.jar eureka-client-1.10.11.
 jar spring-beans-5.3.5.jar evictor-1.0.0.jar javax.inject-1.jar spring-
 cloud-netflix-eureka-server-3.0.2.jar jaxb-core-2.3.0.jar spring-boot-s
 tarter-2.4.4.jar guava-19.0.jar spring-boot-starter-validation-2.4.4.ja
 r jaxb-api-2.3.0.jar spring-security-rsa-1.0.9.RELEASE.jar FastInfoset-
 1.2.13.jar jackson-module-jaxb-annotations-2.11.4.jar spring-context-su
 pport-5.3.5.jar stax2-api-4.2.1.jar micrometer-core-1.6.5.jar jackson-c
 ore-2.11.4.jar spring-cloud-starter-netflix-eureka-server-3.0.2.jar spr
 ing-cloud-context-3.0.2.jar jakarta.validation-api-2.0.2.jar jackson-mo
 dule-parameter-names-2.11.4.jar tomcat-embed-websocket-9.0.44.jar sprin
 g-boot-starter-web-2.4.4.jar jaxb-impl-2.3.0.jar jersey-server-1.19.4.j
 ar spring-jcl-5.3.5.jar jakarta.el-3.0.3.jar spring-boot-starter-freema
 rker-2.4.4.jar spring-webmvc-5.3.5.jar commons-math-2.2.jar spring-boot
 -actuator-autoconfigure-2.4.4.jar spring-context-5.3.5.jar jettison-1.4
 .0.jar jersey-servlet-1.19.4.jar tomcat-embed-core-9.0.44.jar guice-4.1
 .0.jar jackson-annotations-2.11.4.jar xpp3_min-1.1.4c.jar LatencyUtils-
 2.0.3.jar httpcore-4.4.14.jar spring-cloud-netflix-eureka-client-3.0.2.
 jar spring-cloud-loadbalancer-3.0.2.jar spring-core-5.3.5.jar jaxb-runt
 ime-2.3.0.jar netflix-infix-0.3.0.jar activation-1.1.1.jar gson-2.8.6.j
 ar bcpkix-jdk15on-1.64.jar xstream-1.4.14.jar spring-boot-starter-actua
 tor-2.4.4.jar spring-web-5.3.5.jar antlr-2.7.7.jar jersey-core-1.19.1.j
 ar eureka-core-1.10.11.jar spring-boot-2.4.4.jar jackson-datatype-jsr31
 0-2.11.4.jar jul-to-slf4j-1.7.30.jar servo-core-0.12.21.jar txw2-2.3.3.
 jar jackson-datatype-jdk8-2.11.4.jar log4j-to-slf4j-2.13.3.jar logback-
 core-1.2.3.jar hibernate-validator-6.1.7.Final.jar stringtemplate-3.2.1
 .jar antlr-runtime-3.4.jar jersey-apache-client4-1.19.1.jar xmlpull-1.1
 .3.1.jar bcprov-jdk15on-1.64.jar log4j-api-2.13.3.jar stax-ex-1.7.8.jar
  spring-boot-actuator-2.4.4.jar spring-cloud-commons-3.0.2.jar reactive
 -streams-1.0.3.jar netflix-eventbus-0.3.0.jar commons-jxpath-1.3.jar sp
 ring-boot-starter-tomcat-2.4.4.jar jsr311-api-1.1.1.jar jakarta.activat
 ion-api-1.2.2.jar jackson-dataformat-xml-2.11.4.jar logback-classic-1.2
 .3.jar reactor-core-3.4.4.jar spring-boot-starter-cache-2.4.4.jar sprin
 g-aop-5.3.5.jar httpclient-4.5.13.jar jakarta.annotation-api-1.3.5.jar 
 spring-boot-autoconfigure-2.4.4.jar spring-security-crypto-5.4.5.jar jb
 oss-logging-3.4.1.Final.jar spring-cloud-starter-3.0.2.jar freemarker-2
 .3.31.jar HdrHistogram-2.1.12.jar jackson-databind-2.11.4.jar slf4j-api
 -1.7.30.jar commons-configuration-1.10.jar commons-lang-2.6.jar reactor
 -extra-3.4.2.jar spring-cloud-starter-loadbalancer-3.0.2.jar snakeyaml-
 1.27.jar classmate-1.5.1.jar spring-boot-starter-json-2.4.4.jar woodsto
 x-core-5.3.0.jar istack-commons-runtime-3.0.5.jar spring-expression-5.3
 .5.jar jakarta.xml.bind-api-2.3.3.jar joda-time-2.3.jar jersey-client-1
 .19.4.jar commons-codec-1.15.jar aopalliance-1.0.jar

